(dp1
S'info'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'city'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'name'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'country'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g25
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'lat'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p35
sg9
I00
sg10
S'double'
p36
ssS'lng'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g36
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'description'
p44
(dp45
g14
I6
sg15
S'TEXT'
p46
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p47
ss.