(dp1
S'adv_content'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'university'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES university (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference university'
p19
ssS'author'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'content_type'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'keywords'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ssS'posted_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ss.